<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Untitled-1.css">
</head>
<body>
    <div class="container">
  <div class="paragraph">
      <h1>Моя первая работа</h1>
      <a href="TEXT.html">Новый файл с текстом</a>
  </div>
        <div id="ipsum">
        <p class="text">"Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,sed do eiusmod <small>tempor incididunt</small> ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation <big>ullamco laboris</big> nisi ut aliquip ex ea<sup>commodo consequat.</sup> <br><strong>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</strong> pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <i>deserunt mollit anim</i> id est laborum."</p>
        </div>
        <div id="block">
        <ul>
            <li>Первый пункт</li>
            <li>Второй пункт</li>
        </ul>
        <ol>
            <li>Первый пункт</li>
            <li>Второй пункт</li>
        </ol>
        <p id="ssilka">Перейди сюда></p><br>
        <a class="twenty" target="_blank" href="https://vk.com/goshanovskiy" >Моя страница</a>
            <img width="150px" alt="Здесь картинка с морем" src="https://funart.pro/uploads/posts/2019-11/1574112099_skalistye-gory-kanada-58.jpg">
    </div>
    <div class="table" id="table">
        <hr>
        <table border="2">
            <tr class="one">
                <td  class="two"><img width="65px" alt="Здесь матан" src="https://otvet.imgsmail.ru/download/649723_dff432c88e1c42661419ef1734b6cd13_800.png"></td>
                <td class="three">Stolbec2</td>
            </tr>
                <td bgcolor="#7851A9" class="one"></td>
                <td><font color="#A985A7">Не знаю какой столбец</font></td>
                </table>
        </table>  
    </div>
    <div class="buttons">
        <hr>
        <form>
            <p><input type="checkbox" value="Вот так">Вот так</p><br>
            <input type="button" value="Нажать сюда"><br>
            <m><input type="radio"  name="number" value="1">Это1</m>
            <p><input type="radio" name="number" value="2">Это2</p>
            <p><input type="radio"  name="names" value="Igor">Это Игорь</p>
            <p><input type="radio"  name="names" value="Yura">Это Юра</p>
            <input type="submit" value="Применить"> 
        </form>
    </div>
    <div id="need">
        <audio src="media/Клава Кока feat. Niletto - Краш.mp3" controls>Тут песня</audio>
        <video controls autoplay>
            <source src="videoplayback.mp4" type="video/mp4">Тут видео
        </video>
        <progress min="20" max="50" value="30"></progress>
        <input type="text" list="Colors">
        <datalist id="Colors">
            <option value="Красный">
            <option value="Желтый">
            <option value="Синий">
                
        </datalist>
        </div>
        <div id="links">
        <a href="https://mail.ru">Mail</a>
        <a href="https://yandex.ru"> Яндекс</a>
        <a href="https://google.com">Гугл</a>
        <a href="https://youtube.com">Ютуб</a>
        <a href="https://vk.com">ВК</a>
        <a href="https://ok.ru">ОК</a>
        <a href="https://avito.ru">Авито</a>
        </div>
        <div id="first">
        </div>
        <div id="second"></div>
        </div>    
</body>
</html>